.split {
  margin: 16px;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 16px;
}

.spaceBetween {
  margin: 16px 32px;
}

.blockSettings {
  height: 557px;
}

fluid-list {
  width: 100%;
}

.list {
  max-height: 557px;
  background-color: white;
  overflow: auto;
}

.centered {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}
.centeredX {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.error {
  margin-top: 8px;
  width: 90%;
  height: 90%;
  resize: none;
}
