.container {
  position: relative;
  width: 100%;
}

.card {
  --inputBackground: #f8f8fc;
}
.card .split {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card button.full {
  margin: 8px;
  width: 47%;
}

.card * {
  margin: 8px 0;
}

.icon {
  color: grey;
}
.icon:hover {
  color: var(--primary);
}

#rightControl {
  position: absolute;
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  color: black;
}

#leftControl {
  position: absolute;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  color: black;
}
#leftControl .tooltip {
  position: absolute;
  right: 0px;
}

.errorText {
  color: red;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  margin: 16px 0;
  grid-gap: 5px;
  background-color: #505050;
  padding: 10px;
}

.slot {
  width: 100%;
  position: relative;
}
.slot:before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}
.slot .content {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: white;
  width: 100%;
}
.slot .content.selected, .slot .content:hover {
  background-color: #dedede;
}
.slot .content img {
  position: absolute;
  width: 40%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slot .content p {
  width: 100%;
  position: absolute;
  bottom: 5%;
  text-align: center;
  margin: 0;
}
